const TEXTS = {
  supportedLanguages: ['en', 'es', 'fr'],
  es: {
    activated: 'Activado',
    archive: 'Archivar',
    archived: 'Archivado',
    archivedTrackings: 'Mostrar monitoreos archivados',
    back: '⬅️ Atrás',
    booleanResponses: ['🟢 Sí', '🔘 No', '💤 Posponer'],
    cancel: '✖️ Cancelar',
    canceled: '❌ Operación cancelada',
    chooseEdit: 'Elegí el atributo a editar:',
    confirmationDef: '¿Queres confirmar o descartar este nuevo monitoreo?',
    confirmations: ['✅ Confirmar', '🚮 Descartar'],
    confirmed: `Cuando quieras iniciamos otro monitoreo con ${COMMANDS[0]}, editamos tus monitoreos con ${COMMANDS[1]} o visualizamos tus progresos con ${COMMANDS[2]}`,
    custom: '📆 Personalizado',
    data: 'Datos',
    daysMonths: 'Días/Meses',
    day: 'Día',
    daysLabel: 'Días',
    discarded: 'Monitoreo descartado!',
    edit: 'Editar',
    editEnd: 'Redefini la fecha de fin del monitoreo:',
    editHeader: 'Edición de monitoreo',
    editIntro: 'Te voy a ayudar a editar tus monitoreos. Empecemos...',
    editText: 'Elegí el monitoreo que queres editar:',
    editHour: '💡 <b>Ejemplo:</b> 17:12 (formato 24h hh:mm)\n\n<i>Redefini la hora del día para registrar tus avances:</i>',
    editQuestion: 'Re-escribí la pregunta con los ajustes que quieras:',
    endMonitoring: 'Fin del monitoreo',
    endMonitoringDef: 'Elegí la fecha donde terminar el monitoreo:',
    endMonitoringWrong: 'La fecha de fin del monitoreo no puede ser inferior a su fecha de inicio',
    editStart: 'Redefini la fecha de inicio del monitoreo:',
    editTreshold: '💡 <b>Ejemplo: </b>El umbral relacionado a la pregunta <i>¿Cuánto peso (en kg)?</i> podría ser el peso que quiero lograr, por ejemplo 80 o 80,5\n\n' +
      '<i>Redefiní el umbral a lograr:</i>',
    finish: '⏹️ Terminar',
    finished: '⏹️ Edición finalizada!',
    frequency: 'Frecuencia',
    frequencies: ['Diaria', 'Semanal', 'Mensual', 'Anual'],
    frequencyDef: 'Elegí la frecuencia para registrar tus avances:',
    from: 'desde',
    help: '¡Hola! Soy el bot <b>habitus</b> y te voy a ayudar a monitorear tus hábitos, metas y registros con recordatorios e informes para seguir tus progresos.',
    helpCommands: `➕ Crea nuevos monitoreos con ${COMMANDS[0]}\n` +
      `✏️ Edita tus monitoreos con ${COMMANDS[1]}\n` +
      `📊 Visualiza tu progreso con ${COMMANDS[2]}`,
    hour: 'Hora',
    hourDef: '💡 <b>Ejemplo:</b> 17:12 (formato 24h hh:mm)\n\n<i>Elegí la hora del día para registrar tus avances:</i>',
    hourWrong: 'Hora no reconocida',
    impossibleRestore: '¡No se puede activar este monitoreo! Primero es necesario editar su fecha de fin',
    monthsLabel: 'Meses',
    months: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    monthDays: ['Día 1', 'Día 2', 'Día 3', 'Día 4', 'Día 5', 'Día 6', 'Día 7', 'Día 8', 'Día 9', 'Día 10', 'Día 11', 'Día 12', 'Día 13', 'Día 14', 'Día 15', 'Día 16', 'Día 17', 'Día 18', 'Día 19', 'Día 20', 'Día 21', 'Día 22', 'Día 23', 'Día 24', 'Día 25', 'Día 26', 'Día 27', 'Día 28'],
    monthlyDaysDef: 'Elegí el o los días del mes para registrar tus avances. ' +
      'Cliquea sobre un día para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección:',
    monthlyDaysEdit: 'Modifica el o los días del mes para registrar tus avances. ' +
      'Cliquea sobre un día para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección:',
    never: 'Nunca',
    newHeader: 'Nuevo monitoreo',
    newIntro: '🖖 Te voy a guiar con unos pasos para poder iniciar el monitoreo de un nuevo hábito, meta o registro de información. Empecemos...',
    nextText: 'Próximo registro',
    noAnswer: 'sin respuesta',
    noData: 'Sin registros para el periodo seleccionado',
    period: 'Periodo',
    periodEnd: 'Definí la fecha de fin de tu periodo personalizado:',
    periods: { 'Semana': 7, 'Quincena': 14, 'Mes': 28, 'Trimestre': 84, 'Semestre': 168, 'Año': 365, 'Todos': 0 },
    periodStart: 'Definí la fecha de inicio de tu periodo personalizado:',
    periodChoice: '¿Qué periodo de datos queres visualizar?',
    pickProgressText: '📊 <b>Progreso</b>\n\n<i>Elegí el monitoreo cuyo progreso queres ver:</i>',
    progressHeader: 'Progreso',
    question: 'Pregunta',
    questionDef: '💡 <b>Ejemplos:</b> ¿Logré acostarme antes de las 23h? ¿Cuánto peso (en kg)? ¿Cuál fue mi mayor logro del día?\n\n' +
      ' <i>Escribime la pregunta que te permitirá darte cuenta de cómo vas:</i>',
    questionDuplicated: 'Ya tenes un monitoreo con esta misma pregunta',
    register: 'registro',
    reply: '↩️ Registra tu respuesta haciendo <b>reply</b>',
    restore: 'Activar',
    save: '➡️ Guardar',
    saveAlert: '⚠️ La selección debe tener por lo menos un elemento',
    snoozeOptions: { 'Snooze15min': '15min', 'Snooze30min': '30min', 'Snooze1h': '1h', 'Snooze3h': '3h', 'Snooze24h': '24h', 'Snooze7d': '7d' },
    snoozeOptionsTexts: ['15min', '30min', '1h', '3h', '24h', '7d'],
    snoozeText: '💤 ¿Por cuánto tiempo queres posponer?',
    snoozeToast: '⏰ Recordatorio pospuesto por',
    startAfterEnd: 'La fecha de inicio no puede ser posterior a la fecha de fin',
    startMonitoring: 'Inicio del monitoreo',
    startMonitoringDef: 'Elegí la fecha donde iniciar el monitoreo:',
    state: 'Estado',
    streak: 'Racha',
    textAnswer: 'con respuesta',
    to: 'a',
    tracking: 'Monitoreo',
    trackingArchived: '🗂️ Monitoreo archivado',
    trackingRestored: '🚀 Monitoreo activado',
    trackingStarted: 'Nuevo monitoreo iniciado',
    treshold: 'Umbral',
    tresholdDef: '💡 <b>Ejemplo:</b> El umbral relacionado a la pregunta <i>¿Cuánto peso (en kg)?</i> podría ser el peso que quiero lograr, por ejemplo 80 o 80,5\n\n' +
      '<i>Definí el umbral a lograr:</i>',
    tresholdWrong: 'Número no reconocido (debe ser un número entero o con \",\" para decimales)',
    tresholdType: 'Tipo de umbral',
    tresholdTypeDef: 'Elegí el tipo de umbral:',
    tresholdTypes: ['🔼 Superior a', '🔽 Inferior a'],
    type: 'Tipo',
    typeDef: 'Elegí el tipo de respuesta:',
    types: ['🔘 Sí/No', '6️⃣ Número', '🖊️ Texto'],
    weekdays: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
    weeklyDaysDef: 'Elegí el o los días de la semana para registrar tus avances. ' +
      'Cliquea sobre un día para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección:',
    weeklyDaysEdit: 'Modifica los días de la semana para registrar tus avances. ' +
      'Cliquea sobre un día para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección:',
    yearlyMonthsDef: 'Elegí el o los meses del año para registrar tus avances. ' +
      'Cliquea sobre un mes para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección (el recordatoria se enviará siempre el primer día del mes):',
    yearlyMonthsEdit: 'Modifica el o los meses del año para registrar tus avances. ' +
      'Cliquea sobre un mes para para seleccionar o deseleccionarlo, o <b>➡️ Guardar</b> para confirmar la selección (el recordatoria se enviará siempre el primer día del mes):'
  },
  en: {
    activated: 'Activated',
    archive: 'Archive',
    archived: 'Archived',
    archivedTrackings: 'Show archived trackings',
    back: '⬅️ Back',
    booleanResponses: ['🟢 Yes', '🔘 No', '💤 Snooze'],
    cancel: '✖️ Cancel',
    canceled: '❌ Operation canceled',
    chooseEdit: 'Choose which attribute to edit:',
    confirmationDef: 'Do you want to confirm or discard this new tracking?',
    confirmations: ['✅ Confirm', '🚮 Discard'],
    confirmed: `When you want we can create a new tracking with ${COMMANDS[0]}, edit your trackings with ${COMMANDS[1]} or visualize your progress with ${COMMANDS[2]}`,
    custom: '📆 Custom',
    data: 'Data',
    day: 'Day',
    daysLabel: 'Days',
    daysMonths: 'Days/Months',
    discarded: 'Tracking discarded!',
    edit: 'Edit',
    editHeader: 'Tracking edition',
    editIntro: 'I\'m going to help you to edit your trackings. Let\'s go...',
    editText: 'Choose the tracking to edit:',
    editEnd: 'Redefine the end date of your tracking:',
    editHour: '💡 <b>Example:</b> 17:12 (format 24h hh:mm)\n\n<i>Redefine the time of the day when to record your progress:</i>',
    editQuestion: 'Rewrite this question with the changes you want:',
    editStart: 'Redefine the date to start your tracking:',
    editTreshold: '💡 <b>Example: </b>The threshold related to the question <i>How much do I weigh (in kg)?</i> could be the I want to reach, for instance 80 or 80,5\n\n' +
      '<i> Redefine the threshold to reach:</i>',
    endMonitoring: 'Tracking end',
    endMonitoringDef: 'Choose the date when to stop the tracking:',
    endMonitoringWrong: 'The tracking end date can not be lower than its start date',
    finish: '⏹️ Finish',
    finished: '⏹️ Edition finished',
    frequency: 'Frequency',
    frequencies: ['Daily', 'Weekly', 'Monthly', 'Yearly'],
    frequencyDef: 'Choose the frequency to record your progress:',
    from: 'from',
    help: 'Hello! I am bot <b>habitus</b> and I will help you track your habits, goals and records with reminders and reports to monitor your progress.',
    helpCommands: `➕ Create new trackings with ${COMMANDS[0]}\n` +
      `✏️ Edit trackings with ${COMMANDS[1]}\n` +
      `📊 Visualize progress with ${COMMANDS[2]}`,
    hour: 'Hour',
    hourDef: '💡 <b>Example:</b> 17:12 (format 24h hh:mm)\n\n<i>Choose the time of the day when to record your progress:</i>',
    hourWrong: 'Invalid hour',
    impossibleRestore: 'This tracking cannot be activated! You need to edit its end date first',
    months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    monthsLabel: 'Months',
    monthDays: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7', 'Day 8', 'Day 9', 'Day 10', 'Day 11', 'Day 12', 'Day 13', 'Day 14', 'Day 15', 'Day 16', 'Day 17', 'Day 18', 'Day 19', 'Day 20', 'Day 21', 'Day 22', 'Day 23', 'Day 24', 'Day 25', 'Day 26', 'Day 27', 'Day 28'],
    monthlyDaysDef: '📆 Now choose the day(s) of the month to record your progress. ' +
      'Click on a day to select or deselect it, or <b>➡️ Save</b> to confirm your selection:',
    monthlyDaysEdit: 'Modify the day(s) of the month to record your progress. ' +
      'Click on a day to select or deselect it, or <b>➡️ Save</b> to confirm your selection:',
    never: 'Never',
    newHeader: 'New tracking',
    newIntro: '🖖 I\'m going to guide you through some few steps in order to start tracking a new habit, goal or information record. Let\'s start...',
    nextText: 'Next tracking',
    noAnswer: 'not answered',
    noData: 'No registers for the selected period',
    period: 'Period',
    periodEnd: 'Define the end date of your custom period:',
    periods: { 'Week': 7, 'Fortnight': 14, 'Month': 28, 'Quarter': 84, 'Semester': 168, 'Year': 365, 'All': 0 },
    periodStart: 'Define the start date of your custom period:',
    periodChoice: 'Which period of data do you want to visualize?',
    pickProgressText: '📊 <b>Progress</b>\n\n<i>Choose the tracking whose progress you want to see:</i>',
    progressHeader: 'Progress',
    question: 'Question',
    questionDef: '💡 <b>Examples:</b> Did I manage to go to bed before 23h? How much do I weigh (in kg)? What was my biggest achievement of the day?\n\n' +
      '<i>Write me the question that will allow you to realize how you are doing:</i>',
    questionDuplicated: 'You already have a monitoring with this same question',
    register: 'register',
    reply: '↩️ Register your answer with <b>reply</b>',
    restore: 'Activate',
    save: '➡️ Save',
    saveAlert: '⚠️ The selection must have at least one element',
    snoozeOptions: { 'Snooze15min': '15min', 'Snooze30min': '30min', 'Snooze1h': '1h', 'Snooze3h': '3h', 'Snooze24h': '24h', 'Snooze7d': '7d' },
    snoozeOptionsTexts: ['15min', '30min', '1h', '3h', '24h', '7d'],
    snoozeText: '💤 How much time do you want to snooze it?',
    snoozeToast: '⏰ Reminder snoozed for',
    startAfterEnd: 'Start date cannot be later than end date',
    startMonitoring: 'Tracking start',
    startMonitoringDef: 'Choose the date when to start the tracking:',
    state: 'State',
    streak: 'Streak',
    textAnswer: 'with answer',
    to: 'to',
    tracking: 'Tracking',
    trackingArchived: '🗂️ Tracking archived',
    trackingRestored: '🚀 Tracking activated',
    trackingStarted: 'New tracking started',
    treshold: 'Treshold',
    tresholdDef: '💡 <b>Example:</b> The threshold related to the question <i>How much do I weigh (in kg)?</i> could be the I want to reach, for instance 80 or 80,5\n\n' +
      '<i> Define the threshold to reach:</i>',
    tresholdWrong: 'Unrecognized number (it must be a integer or a number with \",\" for decimales)',
    tresholdType: 'Treshold type',
    tresholdTypeDef: 'Choose the treshold type:',
    tresholdTypes: ['🔼 Greater than', '🔽 Lower than'],
    type: 'Type',
    typeDef: 'Choose the answer type:',
    types: ['🔘 Yes/No', '6️⃣ Number', '🖊️ Text'],
    weekdays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    weeklyDaysDef: '📆 Now choose the day(s) of the week to record your progress. ' +
      'Click on a day to select or deselect it, or <b>➡️ Save</b> to confirm your selection:',
    weeklyDaysEdit: 'Modify the day(s) of the week to record your progress. ' +
      'Click on a day to select or deselect it, or <b>➡️ Save</b> to confirm your selection:',
    yearlyMonthsDef: '📆 Now choose the month(s) of the year to record your progress. ' +
      'Click on a month to select or deselect it, or <b>➡️ Save</b> to confirm your selection (reminder will always be sent on the first day of the month):',
    yearlyMonthsEdit: 'Modify the month(s) of the year to record your progress. ' +
      'Click on a month to select or deselect it, or <b>➡️ Save</b> to confirm your selection (reminder will always be sent on the first day of the month):'
  },
  fr: {
    activated: 'Activé',
    archive: 'Archiver',
    archived: 'Archivé',
    archivedTrackings: 'Montrer suivis archivés',
    back: '⬅️ Retour',
    booleanResponses: ['🟢 Oui', '🔘 Non', '💤 Différer'],
    cancel: '✖️ Annuler',
    canceled: '❌ Opération annulée',
    chooseEdit: 'Choisi l\'élément à éditer:',
    confirmationDef: 'Souhaites-tu confirmer ou supprimer ce nouveau suivi ?',
    confirmations: ['✅ Confirmer', '🚮 Supprimer'],
    confirmed: `Quand tu veux on peut créer un autre suivi avec ${COMMANDS[0]}, modifier tes suivis avec ${COMMANDS[1]} ou visualiser tes progrès avec ${COMMANDS[2]}`,
    custom: '📆 Personalisée',
    data: 'Données',
    day: 'Jour',
    daysLabel: 'Jours',
    daysMonths: 'Jours/Mois',
    discarded: 'Suivi supprimé !',
    edit: 'Editer',
    editEnd: 'Redéfinis la date de fin du suivi :',
    editHeader: 'Édition de suivi',
    editIntro: 'Je vais t\'aider à éditer tes suivis. Allons-y ...',
    editText: 'Choisi le suivi à éditer :',
    editQuestion: 'Réécris cette question en y apportant les modifications que tu souhaites :',
    editHour: '💡 <b>Exemple:</b> 17:12 (format 24h hh:mm)\n\n<i>Redéfinis l\'heure de la journée à laquelle enregistrer tes progrès :</i>',
    editStart: 'Redéfinis la date à laquelle commencer le suivi :',
    endMonitoring: 'Fin du suivi',
    endMonitoringDef: 'Choisi la date à laquelle terminer le suivi :',
    endMonitoringWrong: 'La date de fin du suivi ne peut être inférieure à sa date de début',
    editTreshold: '💡 <b>Exemple: </b>Le seuil lié à la question <i>Combien je pèse (en kg) ?</i> pourrait être le poids que je veux atteindre, para exemple 80 ou 80,5\n\n' +
      '<i> Redéfinis le seuil à atteindre :</i>',
    finish: '⏹️ Finir',
    finished: '⏹️ Édition terminée !',
    frequency: 'Fréquence',
    frequencies: ['Quotidienne', 'Hebdomadaire', 'Mensuelle', 'Annuelle'],
    frequencyDef: 'Choisis la fréquence pour enregistrer tes progrès :',
    from: 'depuis',
    help: 'Salut ! Je suis le bot <b>habitus</b> et je vais t\'aider à suivre tes habitudes, objectifs et registres avec des rappels et des rapports pour surveiller tes progrès.',
    helpCommands: `➕ Crée un nouveau suivi avec ${COMMANDS[0]}\n` +
      `✏️ Modifie tes suivis avec ${COMMANDS[1]}´ +
      ´📊 Visualise tes progrès avec ${COMMANDS[2]}`,
    hour: 'Heure',
    hourDef: '💡 <b>Exemple :</b> 17:12 (format 24h hh:mm)\n\n<i>Choisi l\'heure de la journée à laquelle enregistrer tes progrès :</i>',
    hourWrong: 'Heure non reconnue',
    impossibleRestore: 'Ce suivi ne peut pas être activ{e} ! Il faut d\'abord éditer sa date de fin',
    months: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
    monthsLabel: 'Mois',
    monthDays: ['Jour 1', 'Jour 2', 'Jour 3', 'Jour 4', 'Jour 5', 'Jour 6', 'Jour 7', 'Jour 8', 'Jour 9', 'Jour 10', 'Jour 11', 'Jour 12', 'Jour 13', 'Jour 14', 'Jour 15', 'Jour 16', 'Jour 17', 'Jour 18', 'Jour 19', 'Jour 20', 'Jour 21', 'Jour 22', 'Jour 23', 'Jour 24', 'Jour 25', 'Jour 26', 'Jour 27', 'Jour 28'],
    monthlyDaysDef: '📆 Choisis maintenant le(s) jour(s) du mois pour enregistrer tes progrès. ' +
      'Cliques sur un jour pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection :',
    monthlyDaysEdit: 'Modifie le(s) jour(s) du mois pour enregistrer tes progrès. ' +
      'Cliques sur un jour pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection :',
    never: 'Jamais',
    newHeader: 'Nouveau suivi',
    newIntro: '🖖 Je vais te guider en quelques pas pour t\'aider à commencer à suivre une nouvelle habitude, un objectif ou un registre. Allons-y...',
    nextText: 'Prochain suivi',
    noAnswer: 'sans réponse',
    noData: 'Sans données pour la période sélectionnée',
    period: 'Période',
    periodEnd: 'Définis la date de fin de ta période personnalisée :',
    periods: { 'Semaine': 7, 'Quinzaine': 14, 'Mois': 28, 'Trimestre': 84, 'Semestre': 168, 'Année': 365, 'Toutes': 0 },
    periodStart: 'Définis la date de début de ta période personnalisée :',
    periodChoice: 'Quelle période de données veux-tu visualiser ?',
    pickProgressText: '📊 <b>Progrès</b>\n\n<i>Choisi le suivi dont tu veux voir les progrès:</i>',
    progressHeader: 'Progrès',
    question: 'Question',
    questionDef: '💡 <b>Exemples: </b>\Me suis-je couché avant 23 heures ? Combien je pèse (en kg) ? Quelle a été ma plus grande réussite de la journée ?\n\n' +
      '<i>Écris-moi la question qui te permettra d\'évaluer ton progrès :</i>',
    questionDuplicated: 'Tu as déjà un suivi avec cette même question',
    register: 'registre',
    reply: '↩️ Enregistre tas réponse par <b>reply</b>',
    restore: 'Activer',
    save: '➡️ Enregistrer',
    saveAlert: '⚠️ La sélection doit comporter au moins un élément',
    snoozeOptions: { 'Snooze15min': '15min', 'Snooze30min': '30min', 'Snooze1h': '1h', 'Snooze3h': '3h', 'Snooze24h': '24h', 'Snooze7d': '7j' },
    snoozeOptionsTexts: ['15min', '30min', '1h', '3h', '24h', '7j'],
    snoozeText: '💤 Pour combien de temps veux le différer ?',
    snoozeToast: '⏰ Rappel différé pour dans',
    startAfterEnd: 'La date de début ne peut pas être postérieure à la date de fin',
    startMonitoring: 'Début du suivi',
    startMonitoringDef: 'Choisi la date à laquelle commencer le suivi :',
    state: 'État',
    streak: 'Série',
    textAnswer: 'avec réponse',
    to: 'à',
    tracking: 'Suivi',
    trackingArchived: '🗂️ Suivi archivé',
    trackingRestored: '🚀 Suivi activé',
    trackingStarted: 'Nouveau suivi lancé',
    treshold: 'Seuil',
    tresholdDef: '💡 <b>Exemple:</b> Le seuil lié à la question <i>Combien je pèse (en kg) ?</i> pourrait être le poids que je veux atteindre, para exemple 80 ou 80,5\n\n' +
      '<i> Définis le seuil à atteindre:</i>',
    tresholdWrong: 'Nombre non reconnu (ça doit être un nombre entier ou avec \",\" pour les décimales)',
    tresholdType: 'Type de seuil',
    tresholdTypeDef: 'Choisi le type de seuil :',
    tresholdTypes: ['🔼 Supérieur à', '🔽 Inférieur à'],
    type: 'Type',
    typeDef: 'Choisis le type de réponse :',
    types: ['🔘 Oui/Non', '6️⃣ Nombre', '🖊️ Texte'],
    weekdays: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
    weeklyDaysDef: '📆 Choisis maintenant le(s) jour(s) de la semaine pour enregistrer tes progrès. ' +
      'Cliques sur un jour pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection :',
    weeklyDaysEdit: 'Modifie le(s) jour(s) de la semaine pour enregistrer tes progrès. ' +
      'Cliques sur un jour pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection :',
    yearlyMonthsDef: '📆 Choisis maintenant le(s) mois de l\'année semaine pour enregistrer tes progrès. ' +
      'Cliques sur un mois pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection (le rappel sera toujours envoyé le premier jour du mois):',
    yearlyMonthsEdit: 'Modifie le(s) mois de l\'année semaine pour enregistrer tes progrès. ' +
      'Cliques sur un mois pour le sélectionner ou le désélectionner, ou sur <b>➡️ Enregistrer</b> pour confirmer ta sélection (le rappel sera toujours envoyé le premier jour du mois):'
  }
}

class I18N {

  static get(textKey) {
    try {
      return TEXTS[user.lang][textKey];
    } catch (error) {
      log.add([`TextKey \'${textKey}\' not found for translation for user \'${user.id}-${user.name}\' to \'${user.lang}\' ${error}`], 1);
      throw new Error(`TextKey \'${textKey}\' not found for translation for user \'${user.id}-${user.name}\' to \'${user.lang}\'`);
    }
  }

  static supportedLanguage(languageCode, userId, userName) {
    log.add([`${this.name}.${Utils.method(this.supportedLanguage)}`, languageCode, userId, userName], 2, DEBUG_START);
    if (TEXTS['supportedLanguages'].includes(languageCode)) {
      log.add([`${this.name}.${Utils.method(this.supportedLanguage)}`, languageCode], 2, DEBUG_RETURN);
      return languageCode;
    } else {
      MailApp.sendEmail({
        to: EMAIL,
        subject: '🈯 ¿Nuevo idioma para el bot habitus?',
        body: `${userName} (Telegram ID: ${userId}) quiere usar el bot habitus con el idioma ${languageCode}.`,
        htmlBody: `${userName} (Telegram ID: ${userId}) quiere usar el bot habitus con el idioma ${languageCode}.`
      });

      log.add([`${this.name}.${Utils.method(this.supportedLanguage)}`, TEXTS['supportedLanguages'][0]], 2, DEBUG_RETURN);
      return TEXTS['supportedLanguages'][0];
    }
  }
}
